{
  "name": "leek-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "echarts": "^6.0.0",
    "element-plus": "^2.10.3",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "sass-loader": "^16.0.5",
    "vue": "^3.5.22",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "sass": "^1.89.2",
    "vite": "^5.0.0"
  }
}
